# BucketSort

Bucket sort, or bin sort, is a sorting algorithm that works by distributing the elements of an array into a number of
buckets. Each bucket is then sorted individually, either using a different sorting algorithm, or by recursively applying
the bucket sorting algorithm. It is a distribution sort, a generalization of pigeonhole sort, and is a cousin of radix
sort in the most-to-least significant digit flavor. Bucket sort can be implemented with comparisons and therefore can
also be considered a comparison sort algorithm. The computational complexity depends on the algorithm used to sort each
bucket, the number of buckets to use, and whether the input is uniformly distributed.
[Wikipedia](https://en.wikipedia.org/wiki/Bucket_sort)

Bucket sort works as follows:
1. Set up an array of initially empty "buckets".
2. Scatter: Go over the original array, putting each object in its bucket.
3. Sort each non-empty bucket.
4. Gather: Visit the buckets in order and put all elements back into the original array.

## Legend

'A' shows the values, while 'B' shows the buckets.

The circle (blue by default) shows the current bucket, and the numbers on the right side show the values (unsorted) that
go into this bucket.

The by default green highlighted buckets contain the sorted values.
